-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 07/12/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 22.29991488986545%
 	Band-Percentage: 0.0%
 	Island-Percentage: 22.29991488986545%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 77.506256%
Percentage of Martensite: 22.493744%


 The grid volumes are: 
Ferrite - 77.50626
Martensite - 22.49374
