-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 19/11/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 1.0
bandwidth: 1.5625µm
Phase ratios:
 	Overall-percentage: 21.48178948296441%
 	Band-Percentage: 8.854166666666668%
 	Island-Percentage: 12.62762281629774%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de



 The grid volumes are: 
Ferrite - 81.0894
Martensite - 18.9106


 The grid volumes are: 
Ferrite - 81.0894
Martensite - 18.9106
