-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 30/11/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 23.04166158040364%
 	Band-Percentage: 0.0%
 	Island-Percentage: 23.04166158040364%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 76.385117%
Percentage of Martensite: 23.614883%


 The grid volumes are: 
Ferrite - 76.38512
Martensite - 23.61488
