-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 30/11/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 22.00054592556423%
 	Band-Percentage: 0.0%
 	Island-Percentage: 22.00054592556423%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 77.932739%
Percentage of Martensite: 22.067261%


 The grid volumes are: 
Ferrite - 77.93274
Martensite - 22.06726
