-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 08/12/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 2.0
bandwidth: 1.4322916666666667µm
bandwidth: 1.46484375µm
Phase ratios:
 	Overall-percentage: 19.97256808810764%
 	Band-Percentage: 9.657118055555557%
 	Island-Percentage: 10.315450032552082%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 80.799484%
Percentage of Martensite: 19.200516%


 The grid volumes are: 
Ferrite - 80.79948
Martensite - 19.20052
