-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 06/12/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 27.019119262695312%
 	Band-Percentage: 0.0%
 	Island-Percentage: 27.019119262695312%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 72.016144%
Percentage of Martensite: 27.983856%


 The grid volumes are: 
Ferrite - 72.01614
Martensite - 27.98386
