-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 06/12/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 21.08213636610243%
 	Band-Percentage: 0.0%
 	Island-Percentage: 21.08213636610243%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 78.694153%
Percentage of Martensite: 21.305847%


 The grid volumes are: 
Ferrite - 78.69415
Martensite - 21.30585
