-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 08/12/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 2.0
bandwidth: 1.4973958333333333µm
bandwidth: 1.0091145833333333µm
Phase ratios:
 	Overall-percentage: 22.49052259657118%
 	Band-Percentage: 8.355034722222223%
 	Island-Percentage: 14.135487874348957%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 78.115082%
Percentage of Martensite: 21.884918%


 The grid volumes are: 
Ferrite - 78.11508
Martensite - 21.88492
