-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 19/11/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 27.703815036349834%
 	Band-Percentage: 0.0%
 	Island-Percentage: 27.703815036349834%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de



 The grid volumes are: 
Ferrite - 70.65163
Martensite - 29.34837


 The grid volumes are: 
Ferrite - 70.65163
Martensite - 29.34837
