-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 18/11/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 22.95896742078993%
 	Band-Percentage: 0.0%
 	Island-Percentage: 22.95896742078993%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de



 The grid volumes are: 
Ferrite - 77.16026
Martensite - 22.83974


 The grid volumes are: 
Ferrite - 77.16026
Martensite - 22.83974
