-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 17/11/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 1.0
bandwidth: 2.24609375µm
Phase ratios:
 	Overall-percentage: 27.276187472873264%
 	Band-Percentage: 11.23046875%
 	Island-Percentage: 16.045718722873264%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de



 The grid volumes are: 
Ferrite - 72.64595
Martensite - 27.35405


 The grid volumes are: 
Ferrite - 72.64595
Martensite - 27.35405
