-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 17/11/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 25.042555067274307%
 	Band-Percentage: 0.0%
 	Island-Percentage: 25.042555067274307%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de



 The grid volumes are: 
Ferrite - 74.9382
Martensite - 25.0618


 The grid volumes are: 
Ferrite - 74.9382
Martensite - 25.0618
