-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 30/11/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 29.30352952745225%
 	Band-Percentage: 0.0%
 	Island-Percentage: 29.30352952745225%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 69.947815%
Percentage of Martensite: 30.052185%


 The grid volumes are: 
Ferrite - 69.94781
Martensite - 30.05219
