-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 29/11/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 28.9532979329427%
 	Band-Percentage: 0.0%
 	Island-Percentage: 28.9532979329427%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 70.863342%
Percentage of Martensite: 29.136658%


 The grid volumes are: 
Ferrite - 70.86334
Martensite - 29.13666
