-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 06/12/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 21.83418273925781%
 	Band-Percentage: 0.0%
 	Island-Percentage: 21.83418273925781%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 77.980042%
Percentage of Martensite: 22.019958%


 The grid volumes are: 
Ferrite - 77.98004
Martensite - 22.01996
