-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 29/11/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 24.798583984375%
 	Band-Percentage: 0.0%
 	Island-Percentage: 24.798583984375%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 74.584198%
Percentage of Martensite: 25.415802%


 The grid volumes are: 
Ferrite - 74.5842
Martensite - 25.4158
