-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 07/12/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 21.35285271538628%
 	Band-Percentage: 0.0%
 	Island-Percentage: 21.35285271538628%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 78.164291%
Percentage of Martensite: 21.835709%


 The grid volumes are: 
Ferrite - 78.16429
Martensite - 21.83571
