-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 06/12/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 27.38011678059895%
 	Band-Percentage: 0.0%
 	Island-Percentage: 27.38011678059895%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 72.451401%
Percentage of Martensite: 27.548599%


 The grid volumes are: 
Ferrite - 72.4514
Martensite - 27.5486
