-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 30/11/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 19.39989725748697%
 	Band-Percentage: 0.0%
 	Island-Percentage: 19.39989725748697%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 79.388809%
Percentage of Martensite: 20.611191%


 The grid volumes are: 
Ferrite - 79.38881
Martensite - 20.61119
