-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 30/11/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 27.920701768663193%
 	Band-Percentage: 0.0%
 	Island-Percentage: 27.920701768663193%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 71.266556%
Percentage of Martensite: 28.733444%


 The grid volumes are: 
Ferrite - 71.26656
Martensite - 28.73344
