-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 03/12/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 1.0
bandwidth: 1.66015625µm
Phase ratios:
 	Overall-percentage: 22.98312717013889%
 	Band-Percentage: 5.533854166666666%
 	Island-Percentage: 17.449273003472225%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 77.987289%
Percentage of Martensite: 22.012711%


 The grid volumes are: 
Ferrite - 77.98729
Martensite - 22.01271
