-----------------------------------------------------------
---------------------RVE-Specifications--------------------
-----------------------------------------------------------


Created at: 06/12/2021

Size of the RVE 30µm - 64
Solver Typ: Spectral

Number of Bands: 0.0
Phase ratios:
 	Overall-percentage: 30.37016126844618%
 	Band-Percentage: 0.0%
 	Island-Percentage: 30.37016126844618%
No inclusions in the RVE! 

For informations, contributing etc. please contact the DRAGEN-Team:
	DRAGen@iehk.rwth-aachen.de

Percentage of Ferrite: 69.099045%
Percentage of Martensite: 30.900955%


 The grid volumes are: 
Ferrite - 69.09904
Martensite - 30.90096
